<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Development/C#/INFDEV026A/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2015-11-17T09:17:02.7809396+01:00</SourceTime>
  <DestFile>D:/Development/C#/INFDEV026A/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2016-12-11T01:29:23.1511613+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>